# ? Copyright 2020 Xilinx, Inc.
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[connectivity]
nk=mm2s:3:mm2s_1.mm2s_2.mm2s_3#.mm2s_4
nk=s2mm:3:s2mm_1.s2mm_2.s2mm_3#.s2mm_4


sc = mm2s_1.s:s2mm_1.s
sc = mm2s_2.s:s2mm_2.s
sc = mm2s_3.s:s2mm_3.s

sp=mm2s_1.mem:HP0#DDR[3]  #
sp=mm2s_2.mem:HP0#DDR[0]  #
sp=mm2s_3.mem:HP3#DDR[1]  #

sp=s2mm_1.mem:HP0#DDR[3]
sp=s2mm_2.mem:HP0#DDR[0]
sp=s2mm_3.mem:HP3#DDR[1]

#nk=AddIterTop:1:AddIterTop#.AddIterTop_2.AddIterTop_3.AddIterTop_4
#sc=mm2s.s:AddIterTop.AXIS_DATA_IN
#sc=AddIterTop.AXIS_DATA_OUT:s2mm.s

#sc=mm2s_2.s:AddIterTop_2.AXIS_DATA_IN
#sc=mm2s_3.s:AddIterTop_3.AXIS_DATA_IN
#sc=mm2s_4.s:AddIterTop_4.AXIS_DATA_IN



#sc=AddIterTop_2.AXIS_DATA_OUT:s2mm_2.s
#sc=AddIterTop_3.AXIS_DATA_OUT:s2mm_3.s
#sc=AddIterTop_4.AXIS_DATA_OUT:s2mm_4.s

#sc = mm2s.s1:s2mm.s1
#sc = mm2s.s2:s2mm.s2
#sc = mm2s.s3:s2mm.s3
#sc = mm2s.s4:s2mm.s4
